VITE_FEISHU_APP_ID="cli_a8c1429555f2d00b"
VITE_FEISHU_APP_SECRET="GIo6yYfRrkY2MmGzPIKrOdjB66NlcDJ1"
VITE_FEISHU_APP_TOKEN="IRkPbJ7tta2qQTsOsVrcCOzmnXH"
VITE_FEISHU_TABLE_ID="tblldsRMoNBCneUt"
VITE_API_BASE_URL="/feishu"