VITE_FEISHU_APP_ID="cli_a8e18a54109c100c"
VITE_FEISHU_APP_SECRET="7tuFwXnZdskOSe3uViHPPhAHwNuvdIwm"
VITE_FEISHU_APP_TOKEN="KUrdbBhL8ansWFsSB0mcm1Vqndg"
VITE_FEISHU_TABLE_ID="tblv1JVCJ9M2hoL7"
VITE_API_BASE_URL="/feishu"